# ATP_Predictor

./: .gitignore  BUILD_PLAN.md  LEARNING_OBJECTIVES.md  README.md  pom.xml
src/main/java/tennispredict/app/: Main.java  package-info.java
src/main/java/tennispredict/concurrency/: package-info.java
src/main/java/tennispredict/data/: CsvParser.java  CsvRow.java  DataLoader.java  Player.java  RawMatch.java  RawMatchMapper.java  Surface.java  package-info.java
src/main/java/tennispredict/eval/: package-info.java
src/main/java/tennispredict/features/: package-info.java
src/main/java/tennispredict/main/: Main.java  package-info.java
src/main/java/tennispredict/model/: package-info.java
src/main/java/tennispredict/props/: Dataset.java  DatasetBuilder.java  Example.java  FeatureExtractor.java  FeatureSet.java  Features.java  MatchContext.java  PlayerHistory.java  package-info.java
src/main/resources/data/: README.md
src/test/java/tennispredict/: SmokeTest.java
src/test/java/tennispredict/data/: CsvParserTest.java
src/test/java/tennispredict/props/: DatasetBuilderTest.java
